{
    "name": "baghayi/content_scratcher",
    "description": "For makeing email, mobile unreadable an incomplete",
    "license": "MIT",
    "authors": [
        {
            "name": "Hossein Baghayi",
            "email": "hossein.baghayi@gmail.com"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php": "^8.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Baghayi\\ContentScratcher\\": "src/"
        }
    }
}
